# 391. Perfect Rectangle

> Given N axis-aligned rectangles where N &gt; 0, determine if they all together form an exact cover of a rectangular region.
>
> Each rectangle is represented as a bottom-left point and a top-right point. For example, a unit square is represented as \[1,1,2,2\]. \(coordinate of bottom-left point is \(1, 1\) and top-right point is \(2, 2\)\).
>
> [**Description Details**](https://leetcode.com/problems/perfect-rectangle/#/description)

### 思路

这道题目的关键是观察怎么样的一组矩形可以刚好组成perfect rectangle，即所有边刚好重合在一起，而且没有overlap的区域。从图中可以看出，如果构成perfect rectangle，那么input中的矩形的的边和重合，即4个Corner上的points会和另外的矩形重合，除了最后大矩形的4个Corner points。因为overlap的矩形也可能满足这个条件，所以还要加一个条件：最后组成的大矩形的面积应该 = 所有小矩形的面积之和。

### Code

```java
public class Solution {
    public boolean isRectangleCover(int[][] rectangles) {
        int area = 0;
        // 该set记录只出现了一次的Corner points，如果发现duplicate的point，即remove掉
        HashSet<String> singlePoints = new HashSet();
        // 以下4个点为最后组成的大矩形的4个Corner point
        int x1 = Integer.MAX_VALUE;
        int x2 = Integer.MIN_VALUE;
        int y1 = Integer.MAX_VALUE;
        int y2 = Integer.MIN_VALUE;

        for(int[] item : rectangles) {
            x1 = Math.min(x1, item[0]);
            x2 = Math.max(x2, item[2]);
            y1 = Math.min(y1, item[1]);
            y2 = Math.max(y2, item[3]);

            area += (item[3] - item[1]) * (item[2] - item[0]);
            // 用x,y坐标组成的 string 可以唯一的 表示一个point，
            String bottomLeft = item[0] + " " + item[1];
            String topLeft = item[0] + " " + item[3];
            String bottomRight = item[2] + " " + item[1];
            String topRight = item[2] + " " + item[3];
            for(String tmp : new String[]{bottomLeft, topLeft, bottomRight, topRight}) {
                if(singlePoints.contains(tmp)) singlePoints.remove(tmp);
                else singlePoints.add(tmp);
            }
        }

        // 检查最后的set里是不是只剩下 最后大矩形的4个Corner points
        if(singlePoints.size() != 4 || 
           !singlePoints.contains(x1 + " " + y1) || 
           !singlePoints.contains(x1 + " " + y2) || 
           !singlePoints.contains(x2 + " " + y1) || 
           !singlePoints.contains(x2 + " " + y2)) return false;
        return area == (y2 - y1) * (x2 - x1);
    }
}
```



